* {
    font-family: sans-serif;
    line-height: 1.618em;
    margin: 0px;
    padding: 0px;

    
}

html{
    font-size: 16px;
    margin-top: 3em;
}

header,
main,
footer{
    margin: 0 auto;
    max-width :800px;
}

header{
    height: 2em;
    padding: .5em;
}


#aboutMeContainer{
    align-content: center;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 1em;
    justify-content: center;
    margin: 0 auto;
    max-width: 90%;
    min-height: 10em;
    width: 100%;
    
}
#headshot {
    margin: 0 auto;

}


#aboutMeContainer h3{
    
    background:none;
    color: Black;
                   
}
 #aboutMeContainer ul{
    display: flex;
    flex-flow: column;
    justify-content: center;
    list-style-type: none;
                    
                
}
#aboutMe img{

    border: 1px solid black;
    width: 40%;

}
h1{
    background: rgb(24, 12, 126);
    color: white;
    display: flex;
    width: 100%;
}


h2, h3{
    background: rgb(24, 12, 126);
    color: white;
    display: flex;
    justify-content: center;
}

nav{
    background: rgb(24, 12, 126);
    display: flex;
    flex-flow: row;
    justify-content: center;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    
}

nav a{
    color: white;
    padding: .5em 2em;
    text-decoration: none;
}

nav a:hover{
    background: #999;
    transition: 1s;

}

section{
    margin: 1em 0;
    min-height: 10em;
    padding-top: 3em;
}
section ul{
    border-radius: 8px;
    font-size: 12px;
    list-style-type: none;
    padding-left: 1.5em;

}
#projectsContainer {
    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;    
    margin: auto auto;
    max-width: 90%;
    width: 100%;
    
}

.projectBoxes {
    background: #ddd;
    border: 1px black;
    border-radius: 8px;
    display: grid;
    height: 285px;
    justify-content: center;
    padding: 1em;
    margin: .5em;
    
    
}

.projectBoxes h3{
    display: grid;
    font-size: 14px;
    height: 1.5em;
    justify-content: center;
    
}

.projectBoxes a{
    color: white;
    text-decoration: none;
    
    
}

.projectBoxes a:hover{
    background: #999;
    transition: 1s;
}

.projectBoxes img{
    border: 1px black;
    width: 100%;
    height: 100%;
    
    
}

.projectBoxes ul
 {
    display: grid;
    justify-content: left;
}




#aboutMeParagrah{
    grid-column: 1 2fr;
   margin-top: 2em; 
}

footer{
    background: rgb(24, 12, 126);
    display: flex;
    flex-flow: row;
    justify-content: center;
}

footer p{
    color: white;
    padding: .5em 2em;
    text-decoration: none;
}

@media only screen and (max-width: 600px){

    h1, h2, h3{
        width: 100%;
    }
    
    #aboutMeContainer {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-content: center;
        width: 100%;
    }
    #projectsContainer {
        display: flex;
        flex-flow: column;
        width: 100%;
        margin-bottom: 90px;
    }

    #contactInfo h3{
        display: flex;
        justify-content: center;

    }

    #contactInfo ul{
        display: grid;
        padding-left: 2.5em;       
        
        margin: auto auto;
    }

    #headshot{
        display: flex;
        justify-content: center;
        align-content: center;
        height: 17em;
        
    }

    .projectBoxes{
        padding-bottom: 8em;
    }

    .projectBoxes ul{
        margin-bottom: 1em;
    }
    footer {
        font-size: 10px;
        margin: 0;
        text-decoration: none;
    }
}